{
  "name": "remoteview",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^17.0.2",
    "@angular/core": "^17.0.2",
    "@angular/fire": "^17.0.1",
    "@angular/forms": "^17.0.2",
    "@angular/platform-browser": "^17.0.2",
    "@angular/platform-browser-dynamic": "^17.0.2",
    "@angular/router": "^17.0.2",
    "@capacitor/android": "^7.2.0",
    "@capacitor/app": "7.0.1",
    "@capacitor/core": "7.2.0",
    "@capacitor/device": "^5.0.0",
    "@capacitor/haptics": "7.0.1",
    "@capacitor/keyboard": "7.0.1",
    "@capacitor/status-bar": "5.0.8",
    "@ionic/angular": "^7.0.0",
    "@ionic/storage-angular": "^4.0.0",
    "firebase": "^11.3.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler": "^17.0.2",
    "@angular/compiler-cli": "^17.0.2",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "7.2.0",
    "@ionic/angular-toolkit": "latest",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "typescript": "~5.2.2"
  }
}
